ItemName.UpgradeBlueChlorophyte=Blue Chlorophyte Storage Upgrade
ItemTooltip.UpgradeBlueChlorophyte=Upgrades Storage Unit to 240 capacity\n<right> a Hallowed Storage Unit to use

ItemName.PortableAccess=Portable Remote Storage Access
ItemTooltip.PortableAccess=<right> Storage Heart to store location\nCurrently not set to any location\nUse item to access your storage

ItemName.UpgradeCrimtane=Crimtane Storage Upgrade
ItemTooltip.UpgradeCrimtane=Upgrades Storage Unit to 80 capacity\n<right> a Storage Unit to use

ItemName.CraftingAccess=Storage Crafting Interface

ItemName.UpgradeHallowed=Hallowed Storage Upgrade
ItemTooltip.UpgradeHallowed=Upgrades Storage Unit to 160 capacity\n<right> a Hellstone Storage Unit to use

ItemName.StorageUnitTerra=Terra Storage Unit

ItemName.StorageUnitHallowed=Hallowed Storage Unit

ItemName.UpgradeLuminite=Luminite Storage Upgrade
ItemTooltip.UpgradeLuminite=Upgrades Storage Unit to 320 capacity\n<right> a Blue Chlorophyte Storage Unit to use

ItemName.UpgradeHellstone=Hellstone Storage Upgrade
ItemTooltip.UpgradeHellstone=Upgrades Storage Unit to 120 capacity\n<right> a Demonite/Crimtane Storage Unit to use

ItemName.UpgradeDemonite=Demonite Storage Upgrade
ItemTooltip.UpgradeDemonite=Upgrades Storage Unit to 80 capacity\n<right> a Storage Unit to use

ItemName.StorageDeactivator=Storage Unit Wand
ItemTooltip.StorageDeactivator=<right> Storage Unit to toggle between Active/Inactive

ItemName.StorageUnitHellstone=Hellstone Storage Unit

ItemName.StorageUnitDemonite=Demonite Storage Unit

ItemName.StorageUnitCrimtane=Crimtane Storage Unit

ItemName.UpgradeTerra=Terra Storage Upgrade
ItemTooltip.UpgradeTerra=Upgrades Storage Unit to 640 capacity\n<right> a Luminite Storage Unit to use

ItemName.StorageUnitLuminite=Luminite Storage Unit

ItemTooltip.RadiantJewel='Shines with a dazzling light'

ItemName.StorageUnitBlueChlorophyte=Blue Chlorophyte Storage Unit

ItemName.SnowBiomeEmulator=Broken Snowglobe
ItemTooltip.SnowBiomeEmulator=Allows the Storage Crafting Interface to craft snow biome recipes

ItemName.StorageUnitTiny=Tiny Storage Unit

ItemName.RemoteAccess=Remote Storage Access

ItemName.LocatorDisk=Locator Drive
ItemTooltip.LocatorDisk=<right> Storage Heart to store location\n<right> Remote Storage Access to set it\nDoes not get destroyed upon use

ItemTooltip.Locator=<right> Storage Heart to store location\n<right> Remote Storage Access to set it

Common.CraftingStations=Crafting Stations
Common.DepositAll=Deposit All
Common.FilterAll=Filter All
Common.FilterEquips=Filter Equipment
Common.FilterMisc=Filter Misc
Common.FilterPotions=Filter Potions
Common.FilterTiles=Filter Placeables
Common.FilterTools=Filter Tools
Common.FilterWeapons=Filter Weapons
Common.Ingredients=Ingredients
Common.RecipeAll=Show all recipes
Common.RecipeAvailable=Show available recipes
Common.Recipes=Recipes
Common.Search=Search
Common.SearchMod=Search Mod
Common.SearchName=Search Name
Common.SelectedRecipe=Selected Recipe
Common.SetTo=Set to: X={0}, Y={1}
Common.SnowBiomeBlock=Snow Biome Block
Common.SortDefault=Default Sorting
Common.SortID=Sort by ID
Common.SortName=Sort by Name
Common.SortStack=Sort by Stacks
Common.StoredItems=Stored Ingredients
