Mods: {
	MagicStorage: {
		ItemName: {
			UpgradeBlueChlorophyte: Blue Chlorophyte Storage Upgrade
			PortableAccess: Portable Remote Storage Access
			UpgradeCrimtane: Crimtane Storage Upgrade
			CraftingAccess: Storage Crafting Interface
			UpgradeHallowed: Hallowed Storage Upgrade
			StorageUnitTerra: Terra Storage Unit
			StorageUnitHallowed: Hallowed Storage Unit
			UpgradeLuminite: Luminite Storage Upgrade
			UpgradeHellstone: Hellstone Storage Upgrade
			UpgradeDemonite: Demonite Storage Upgrade
			StorageDeactivator: Storage Unit Wand
			StorageUnitHellstone: Hellstone Storage Unit
			StorageUnitDemonite: Demonite Storage Unit
			StorageUnitCrimtane: Crimtane Storage Unit
			UpgradeTerra: Terra Storage Upgrade
			StorageUnitLuminite: Luminite Storage Unit
			StorageUnitBlueChlorophyte: Blue Chlorophyte Storage Unit
			StorageUnitTiny: Tiny Storage Unit
			RemoteAccess: Remote Storage Access
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Upgrades Storage Unit to 240 capacity
				<right> a Hallowed Storage Unit to use
				'''
			PortableAccess:
				'''
				<right> Storage Heart to store location
				Currently not set to any location
				Use item to access your storage
				'''
			UpgradeCrimtane:
				'''
				Upgrades Storage Unit to 80 capacity
				<right> a Storage Unit to use
				'''
			UpgradeHallowed:
				'''
				Upgrades Storage Unit to 160 capacity
				<right> a Hellstone Storage Unit to use
				'''
			UpgradeLuminite:
				'''
				Upgrades Storage Unit to 320 capacity
				<right> a Blue Chlorophyte Storage Unit to use
				'''
			UpgradeHellstone:
				'''
				Upgrades Storage Unit to 120 capacity
				<right> a Demonite/Crimtane Storage Unit to use
				'''
			UpgradeDemonite:
				'''
				Upgrades Storage Unit to 80 capacity
				<right> a Storage Unit to use
				'''
			StorageDeactivator: <right> Storage Unit to toggle between Active/Inactive
			UpgradeTerra:
				'''
				Upgrades Storage Unit to 640 capacity
				<right> a Luminite Storage Unit to use
				'''
			Locator:
				'''
				<right> Storage Heart to store location
				<right> Remote Storage Access to set it
				'''
		}

		Common: {
			CraftingStations: Crafting Stations
			DepositAll: Deposit All
			FilterAll: Filter All
			FilterEquips: Filter Equipment
			FilterMisc: Filter Misc
			FilterPotions: Filter Potions
			FilterTiles: Filter Placeables
			FilterTools: Filter Tools
			FilterWeapons: Filter Weapons
			Ingredients: Ingredients
			RecipeAll: Show all recipes
			RecipeAvailable: Show available recipes
			Recipes: Recipes
			Search: Search
			SearchMod: Search Mod
			SearchName: Search Name
			SelectedRecipe: Selected Recipe
			SetTo: Set to: X={0}, Y={1}
			SortDefault: Default Sorting
			SortID: Sort by ID
			SortName: Sort by Name
			SortStack: Sort by Stacks
			StoredItems: Stored Ingredients
		}
	}
}
