Mods: {
	LightningStorage: {
		ItemName: {
			PortableAccess: Portable Remote Storage Access
			StorageDeactivator: Storage Unit Wand
			RemoteAccess: Remote Storage Access
			CraftingAccess: Storage Crafting Interface
			CraftingAccessDemonite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			CraftingAccessCrimtane: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			CraftingAccessHellstone: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			CraftingAccessHallowed: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			CraftingAccessBlueChlorophyte: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			CraftingAccessLuminite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			CraftingAccessTerra: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			StorageUpgrade: Storage Upgrade
			UpgradeDemonite: Demonite {$Mods.LightningStorage.ItemName.StorageUpgrade}
			UpgradeCrimtane: Crimtane {$Mods.LightningStorage.ItemName.StorageUpgrade}
			UpgradeHellstone: Hellstone {$Mods.LightningStorage.ItemName.StorageUpgrade}
			UpgradeHallowed: Hallowed {$Mods.LightningStorage.ItemName.StorageUpgrade}
			UpgradeBlueChlorophyte: Blue Chlorophyte {$Mods.LightningStorage.ItemName.StorageUpgrade}
			UpgradeLuminite: Luminite {$Mods.LightningStorage.ItemName.StorageUpgrade}
			UpgradeTerra: Terra {$Mods.LightningStorage.ItemName.StorageUpgrade}
			StorageUnit: Storage Unit
			StorageUnitDemonite: "{$Mods.LightningStorage.ItemName.StorageUnit}"
			StorageUnitCrimtane: "{$Mods.LightningStorage.ItemName.StorageUnit}"
			StorageUnitHellstone: "{$Mods.LightningStorage.ItemName.StorageUnit}"
			StorageUnitHallowed: "{$Mods.LightningStorage.ItemName.StorageUnit}"
			StorageUnitBlueChlorophyte: "{$Mods.LightningStorage.ItemName.StorageUnit}"
			StorageUnitLuminite: "{$Mods.LightningStorage.ItemName.StorageUnit}"
			StorageUnitTerra: "{$Mods.LightningStorage.ItemName.StorageUnit}"
			StorageUnitTiny: Tiny {$Mods.LightningStorage.ItemName.StorageUnit}
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Upgrades Storage Unit to 240 capacity
				<right> a Hallowed Storage Unit to use
				'''
			PortableAccess:
				'''
				<right> Storage Heart to store location
				Currently not set to any location
				Use item to access your storage
				'''
			UpgradeCrimtane:
				'''
				Upgrades Storage Unit to 80 capacity
				<right> a Storage Unit to use
				'''
			UpgradeHallowed:
				'''
				Upgrades Storage Unit to 160 capacity
				<right> a Hellstone Storage Unit to use
				'''
			UpgradeLuminite:
				'''
				Upgrades Storage Unit to 320 capacity
				<right> a Blue Chlorophyte Storage Unit to use
				'''
			UpgradeHellstone:
				'''
				Upgrades Storage Unit to 120 capacity
				<right> a Demonite/Crimtane Storage Unit to use
				'''
			UpgradeDemonite:
				'''
				Upgrades Storage Unit to 80 capacity
				<right> a Storage Unit to use
				'''
			StorageDeactivator: <right> Storage Unit to toggle between Active/Inactive
			UpgradeTerra:
				'''
				Upgrades Storage Unit to 640 capacity
				<right> a Luminite Storage Unit to use
				'''
			Locator:
				'''
				<right> Storage Heart to store location
				<right> Remote Storage Access to set it
				'''
		}

		Common: {
			CraftingStations: Crafting Stations
			DepositAll: Deposit All
			FilterAll: Filter All
			FilterEquips: Filter Equipment
			FilterMisc: Filter Misc
			FilterPotions: Filter Potions
			FilterTiles: Filter Placeables
			FilterTools: Filter Tools
			FilterWeapons: Filter Weapons
			Ingredients: Ingredients
			RecipeAll: Show all recipes
			RecipeAvailable: Show available recipes
			Recipes: Recipes
			Search: Search
			SearchMod: Search Mod
			SearchName: Search Name
			SelectedRecipe: Selected Recipe
			SetTo: Set to: X={0}, Y={1}
			SortDefault: Default Sorting
			SortID: Sort by ID
			SortName: Sort by Name
			SortStack: Sort by Stacks
			StoredItems: Stored Ingredients
		}

		Tiles: {
			CraftingAccess.MapEntry: Crafting Access
			RemoteAccess.MapEntry: Remote Access
			StorageAccess.MapEntry: Storage Access
			StorageConnector.MapEntry: Storage Connector
			StorageHeart.MapEntry: Storage Heart
			StorageUnit.MapEntry: Storage Unit
		}

		Items: {
			CraftingAccess: {
				DisplayName: Crafting Access
				Tooltip: ""
			}

			CraftingAccessBlueChlorophyte: {
				DisplayName: Crafting Access Blue Chlorophyte
				Tooltip: ""
			}

			CraftingAccessCrimtane: {
				DisplayName: Crafting Access Crimtane
				Tooltip: ""
			}

			CraftingAccessDemonite: {
				DisplayName: Crafting Access Demonite
				Tooltip: ""
			}

			CraftingAccessHallowed: {
				DisplayName: Crafting Access Hallowed
				Tooltip: ""
			}

			CraftingAccessHellstone: {
				DisplayName: Crafting Access Hellstone
				Tooltip: ""
			}

			CraftingAccessLuminite: {
				DisplayName: Crafting Access Luminite
				Tooltip: ""
			}

			CraftingAccessTerra: {
				DisplayName: Crafting Access Terra
				Tooltip: ""
			}

			Locator: {
				DisplayName: Locator
				Tooltip: ""
			}

			PortableAccess: {
				DisplayName: Portable Access
				Tooltip: ""
			}

			RemoteAccess: {
				DisplayName: Remote Access
				Tooltip: ""
			}

			StorageAccess: {
				DisplayName: Storage Access
				Tooltip: ""
			}

			StorageComponent: {
				DisplayName: Storage Component
				Tooltip: ""
			}

			StorageConnector: {
				DisplayName: Storage Connector
				Tooltip: ""
			}

			StorageDeactivator: {
				DisplayName: Storage Deactivator
				Tooltip: ""
			}

			StorageHeart: {
				DisplayName: Storage Heart
				Tooltip: ""
			}

			StorageUnit: {
				DisplayName: Storage Unit
				Tooltip: ""
			}

			StorageUnitBlueChlorophyte: {
				DisplayName: Storage Unit Blue Chlorophyte
				Tooltip: ""
			}

			StorageUnitCrimtane: {
				DisplayName: Storage Unit Crimtane
				Tooltip: ""
			}

			StorageUnitDemonite: {
				DisplayName: Storage Unit Demonite
				Tooltip: ""
			}

			StorageUnitHallowed: {
				DisplayName: Storage Unit Hallowed
				Tooltip: ""
			}

			StorageUnitHellstone: {
				DisplayName: Storage Unit Hellstone
				Tooltip: ""
			}

			StorageUnitLuminite: {
				DisplayName: Storage Unit Luminite
				Tooltip: ""
			}

			StorageUnitTerra: {
				DisplayName: Storage Unit Terra
				Tooltip: ""
			}

			StorageUnitTiny: {
				DisplayName: Storage Unit Tiny
				Tooltip: ""
			}

			UpgradeBlueChlorophyte: {
				DisplayName: Upgrade Blue Chlorophyte
				Tooltip: ""
			}

			UpgradeCrimtane: {
				DisplayName: Upgrade Crimtane
				Tooltip: ""
			}

			UpgradeDemonite: {
				DisplayName: Upgrade Demonite
				Tooltip: ""
			}

			UpgradeHallowed: {
				DisplayName: Upgrade Hallowed
				Tooltip: ""
			}

			UpgradeHellstone: {
				DisplayName: Upgrade Hellstone
				Tooltip: ""
			}

			UpgradeLuminite: {
				DisplayName: Upgrade Luminite
				Tooltip: ""
			}

			UpgradeTerra: {
				DisplayName: Upgrade Terra
				Tooltip: ""
			}
		}
	}
}
