Mods: {
	MagicStorage: {
		ItemName: {
			PortableAccess: Portable Remote Storage Access
			StorageDeactivator: Storage Unit Wand
			RemoteAccess: Remote Storage Access
			CraftingAccess: Storage Crafting Interface
			CraftingAccessDemonite: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CraftingAccessCrimtane: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CraftingAccessHellstone: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CraftingAccessHallowed: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CraftingAccessBlueChlorophyte: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CraftingAccessLuminite: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			CraftingAccessTerra: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			StorageUpgrade: Storage Upgrade
			UpgradeDemonite: "Demonite {$Mods.MagicStorage.ItemName.StorageUpgrade}"
			UpgradeCrimtane: "Crimtane {$Mods.MagicStorage.ItemName.StorageUpgrade}"
			UpgradeHellstone: "Hellstone {$Mods.MagicStorage.ItemName.StorageUpgrade}"
			UpgradeHallowed: "Hallowed {$Mods.MagicStorage.ItemName.StorageUpgrade}"
			UpgradeBlueChlorophyte: "Blue Chlorophyte {$Mods.MagicStorage.ItemName.StorageUpgrade}"
			UpgradeLuminite: "Luminite {$Mods.MagicStorage.ItemName.StorageUpgrade}"
			UpgradeTerra: "Terra {$Mods.MagicStorage.ItemName.StorageUpgrade}"
			StorageUnit: Storage Unit
			StorageUnitDemonite: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			StorageUnitCrimtane: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			StorageUnitHellstone: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			StorageUnitHallowed: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			StorageUnitBlueChlorophyte: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			StorageUnitLuminite: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			StorageUnitTerra: "{$Mods.MagicStorage.ItemName.StorageUnit}"
			StorageUnitTiny: "Tiny {$Mods.MagicStorage.ItemName.StorageUnit}"
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Upgrades Storage Unit to 240 capacity
				<right> a Hallowed Storage Unit to use
				'''
			PortableAccess:
				'''
				<right> Storage Heart to store location
				Currently not set to any location
				Use item to access your storage
				'''
			UpgradeCrimtane:
				'''
				Upgrades Storage Unit to 80 capacity
				<right> a Storage Unit to use
				'''
			UpgradeHallowed:
				'''
				Upgrades Storage Unit to 160 capacity
				<right> a Hellstone Storage Unit to use
				'''
			UpgradeLuminite:
				'''
				Upgrades Storage Unit to 320 capacity
				<right> a Blue Chlorophyte Storage Unit to use
				'''
			UpgradeHellstone:
				'''
				Upgrades Storage Unit to 120 capacity
				<right> a Demonite/Crimtane Storage Unit to use
				'''
			UpgradeDemonite:
				'''
				Upgrades Storage Unit to 80 capacity
				<right> a Storage Unit to use
				'''
			StorageDeactivator: <right> Storage Unit to toggle between Active/Inactive
			UpgradeTerra:
				'''
				Upgrades Storage Unit to 640 capacity
				<right> a Luminite Storage Unit to use
				'''
			Locator:
				'''
				<right> Storage Heart to store location
				<right> Remote Storage Access to set it
				'''
		}

		Common: {
			CraftingStations: Crafting Stations
			DepositAll: Deposit All
			FilterAll: Filter All
			FilterEquips: Filter Equipment
			FilterMisc: Filter Misc
			FilterPotions: Filter Potions
			FilterTiles: Filter Placeables
			FilterTools: Filter Tools
			FilterWeapons: Filter Weapons
			Ingredients: Ingredients
			RecipeAll: Show all recipes
			RecipeAvailable: Show available recipes
			Recipes: Recipes
			Search: Search
			SearchMod: Search Mod
			SearchName: Search Name
			SelectedRecipe: Selected Recipe
			SetTo: Set to: X={0}, Y={1}
			SortDefault: Default Sorting
			SortID: Sort by ID
			SortName: Sort by Name
			SortStack: Sort by Stacks
			StoredItems: Stored Ingredients
		}
	}
}
