Mods: {
	MagicStorage: {
		ItemName: {
			// PortableAccess: Portable Remote Storage Access
			StorageDeactivator: Varita de unidad de almacenamiento
			RemoteAccess: Acceso a Almacenamiento Remoto
			CraftingAccess: Interfaz de Elaboración de almacenamiento
			// CraftingAccessDemonite: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessCrimtane: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessHellstone: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessHallowed: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessBlueChlorophyte: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessLuminite: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessTerra: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// StorageUpgrade: Storage Upgrade
			UpgradeDemonite: Actualización de Unidad de Almacenamiento (Endemoniado)
			UpgradeCrimtane: Actualización de Unidad de Almacenamiento (Carmesí)
			UpgradeHellstone: Actualización de Unidad de Almacenamiento (Piedra Infernal)
			UpgradeHallowed: Actualización de Unidad de Almacenamiento (Sagrado)
			UpgradeBlueChlorophyte: Actualización de Unidad de Almacenamiento (Clorofita Azul)
			UpgradeLuminite: Actualización de Unidad de Almacenamiento (Luminita)
			UpgradeTerra: Actualización de Unidad de Almacenamiento (Tierra)
			StorageUnit: Unidad de Almacenamiento
			StorageUnitDemonite: Unidad de Almacenamiento (Endemoniado)
			StorageUnitCrimtane: Unidad de Almacenamiento (Carmesí)
			StorageUnitHellstone: Unidad de Almacenamiento (Piedra Infernal)
			StorageUnitHallowed: Unidad de Almacenamiento (Sagrado)
			StorageUnitBlueChlorophyte: Unidad de Almacenamiento (Clorofita Azul)
			StorageUnitLuminite: Unidad de Almacenamiento (Luminita)
			StorageUnitTerra: Unidad de Almacenamiento (Tierra)
			StorageUnitTiny: Unidad de Almacenamiento Minúsculo
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Capacidad de unidad de almacenamiento mejorada a 240
				<right> en la unidad de almacenamiento (Sagrado) para utilizar
				'''
			/* PortableAccess:
				'''
				<right> Storage Heart to store location
				Currently not set to any location
				Use item to access your storage
				''' */
			UpgradeCrimtane:
				'''
				Capacidad de unidad de almacenamiento mejorada a 80
				<right> en la unidad de almacenamiento para utilizar
				'''
			UpgradeHallowed:
				'''
				Capacidad de unidad de almacenamiento mejorada a 160
				<right> en la unidad de almacenamiento (Piedra Infernal) para utilizar
				'''
			UpgradeLuminite:
				'''
				Capacidad de unidad de almacenamiento mejorada a 320
				<right> en la unidad de almacenamiento (Clorofita Azul) para utilizar
				'''
			UpgradeHellstone:
				'''
				Capacidad de unidad de almacenamiento mejorada a 120
				<right> en la unidad de almacenamiento (Endemoniado/Carmesí) para utilizar
				'''
			UpgradeDemonite:
				'''
				Capacidad de unidad de almacenamiento mejorada a 80
				<right> en la unidad de almacenamiento para utilizar
				'''
			StorageDeactivator: <right> para cambiar el unidad de almacenamiento activo/inactivo
			UpgradeTerra:
				'''
				Capacidad de unidad de almacenamiento mejorada a 640
				<right> en la unidad de almacenamiento (Luminita) para utilizar
				'''
			Locator:
				'''
				<right> el Corazón de Almacenamiento para registrar su ubicación
				<right> el Acceso de Almacenamiento Remoto para establecerlo
				<right> Stockage Éloigné pour le mettre en place
				'''
		}

		Common: {
			CraftingStations: Estaciones de elaboración
			DepositAll: Depositar todo
			FilterAll: Filtrar todo
			FilterEquips: Filtrar por equipamiento
			FilterMisc: Filtrar por otros
			FilterPotions: Filtrar por poción
			FilterTiles: Filtrar por metido
			FilterTools: Filtrar por herramientas
			FilterWeapons: Filtrar por armas
			Ingredients: Ingredientes
			RecipeAll: Mostrar todas las recetas
			RecipeAvailable: Mostrar recetas disponibles
			Recipes: Recetas
			Search: Buscar
			SearchMod: búsqueda por mod
			SearchName: búsqueda por nombre
			SelectedRecipe: Receta seleccionada
			SetTo: Ajustado a: X={0}, Y={1}
			SortDefault: Clasificación por defecto
			SortID: Ordenar por ID
			SortName: Ordenar por nombre
			SortStack: Ordenar por pilas
			StoredItems: Ingredientes almacenados
		}

		Tiles: {
			// CraftingAccess.MapEntry: Crafting Access
			// RemoteAccess.MapEntry: Remote Access
			// StorageAccess.MapEntry: Storage Access
			// StorageConnector.MapEntry: Storage Connector
			// StorageHeart.MapEntry: Storage Heart
			// StorageUnit.MapEntry: Storage Unit
		}

		Items: {
			CraftingAccess: {
				// DisplayName: Crafting Access
				// Tooltip: ""
			}

			CraftingAccessBlueChlorophyte: {
				// DisplayName: Crafting Access Blue Chlorophyte
				// Tooltip: ""
			}

			CraftingAccessCrimtane: {
				// DisplayName: Crafting Access Crimtane
				// Tooltip: ""
			}

			CraftingAccessDemonite: {
				// DisplayName: Crafting Access Demonite
				// Tooltip: ""
			}

			CraftingAccessHallowed: {
				// DisplayName: Crafting Access Hallowed
				// Tooltip: ""
			}

			CraftingAccessHellstone: {
				// DisplayName: Crafting Access Hellstone
				// Tooltip: ""
			}

			CraftingAccessLuminite: {
				// DisplayName: Crafting Access Luminite
				// Tooltip: ""
			}

			CraftingAccessTerra: {
				// DisplayName: Crafting Access Terra
				// Tooltip: ""
			}

			Locator: {
				// DisplayName: Locator
				// Tooltip: ""
			}

			PortableAccess: {
				// DisplayName: Portable Access
				// Tooltip: ""
			}

			RemoteAccess: {
				// DisplayName: Remote Access
				// Tooltip: ""
			}

			StorageAccess: {
				// DisplayName: Storage Access
				// Tooltip: ""
			}

			StorageComponent: {
				// DisplayName: Storage Component
				// Tooltip: ""
			}

			StorageConnector: {
				// DisplayName: Storage Connector
				// Tooltip: ""
			}

			StorageDeactivator: {
				// DisplayName: Storage Deactivator
				// Tooltip: ""
			}

			StorageHeart: {
				// DisplayName: Storage Heart
				// Tooltip: ""
			}

			StorageUnit: {
				// DisplayName: Storage Unit
				// Tooltip: ""
			}

			StorageUnitBlueChlorophyte: {
				// DisplayName: Storage Unit Blue Chlorophyte
				// Tooltip: ""
			}

			StorageUnitCrimtane: {
				// DisplayName: Storage Unit Crimtane
				// Tooltip: ""
			}

			StorageUnitDemonite: {
				// DisplayName: Storage Unit Demonite
				// Tooltip: ""
			}

			StorageUnitHallowed: {
				// DisplayName: Storage Unit Hallowed
				// Tooltip: ""
			}

			StorageUnitHellstone: {
				// DisplayName: Storage Unit Hellstone
				// Tooltip: ""
			}

			StorageUnitLuminite: {
				// DisplayName: Storage Unit Luminite
				// Tooltip: ""
			}

			StorageUnitTerra: {
				// DisplayName: Storage Unit Terra
				// Tooltip: ""
			}

			StorageUnitTiny: {
				// DisplayName: Storage Unit Tiny
				// Tooltip: ""
			}

			UpgradeBlueChlorophyte: {
				// DisplayName: Upgrade Blue Chlorophyte
				// Tooltip: ""
			}

			UpgradeCrimtane: {
				// DisplayName: Upgrade Crimtane
				// Tooltip: ""
			}

			UpgradeDemonite: {
				// DisplayName: Upgrade Demonite
				// Tooltip: ""
			}

			UpgradeHallowed: {
				// DisplayName: Upgrade Hallowed
				// Tooltip: ""
			}

			UpgradeHellstone: {
				// DisplayName: Upgrade Hellstone
				// Tooltip: ""
			}

			UpgradeLuminite: {
				// DisplayName: Upgrade Luminite
				// Tooltip: ""
			}

			UpgradeTerra: {
				// DisplayName: Upgrade Terra
				// Tooltip: ""
			}
		}
	}
}
