Mods: {
	MagicStorage: {
		ItemName: {
			UpgradeBlueChlorophyte: Actualización de Unidad de Almacenamiento (Clorofita Azul)
			StorageConnector: Conector de Almacenamiento
			UpgradeCrimtane: Actualización de Unidad de Almacenamiento (Carmesí)
			CraftingAccess: Interfaz de Elaboración de almacenamiento
			UpgradeHallowed: Actualización de Unidad de Almacenamiento (Sagrado)
			StorageUnitTerra: Unidad de Almacenamiento (Tierra)
			StorageUnitHallowed: Unidad de Almacenamiento (Sagrado)
			UpgradeLuminite: Actualización de Unidad de Almacenamiento (Luminita)
			UpgradeHellstone: Actualización de Unidad de Almacenamiento (Piedra Infernal)
			UpgradeDemonite: Actualización de Unidad de Almacenamiento (Endemoniado)
			StorageDeactivator: Varita de unidad de almacenamiento
			StorageUnitHellstone: Unidad de Almacenamiento (Piedra Infernal)
			StorageHeart: Corazón de Almacenamiento
			StorageUnitDemonite: Unidad de Almacenamiento (Endemoniado)
			StorageUnit: Unidad de Almacenamiento
			StorageUnitCrimtane: Unidad de Almacenamiento (Carmesí)
			UpgradeTerra: Actualización de Unidad de Almacenamiento (Tierra)
			StorageUnitLuminite: Unidad de Almacenamiento (Luminita)
			StorageComponent: Componente de Almacenamiento
			StorageUnitBlueChlorophyte: Unidad de Almacenamiento (Clorofita Azul)
			StorageUnitTiny: Unidad de Almacenamiento Minúsculo
			RemoteAccess: Acceso a Almacenamiento Remoto
			StorageAccess: Acceso de Almacenamiento
			Locator: Locador
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Capacidad de unidad de almacenamiento mejorada a 240
				<right> en la unidad de almacenamiento (Sagrado) para utilizar
				'''
			UpgradeCrimtane:
				'''
				Capacidad de unidad de almacenamiento mejorada a 80
				<right> en la unidad de almacenamiento para utilizar
				'''
			UpgradeHallowed:
				'''
				Capacidad de unidad de almacenamiento mejorada a 160
				<right> en la unidad de almacenamiento (Piedra Infernal) para utilizar
				'''
			UpgradeLuminite:
				'''
				Capacidad de unidad de almacenamiento mejorada a 320
				<right> en la unidad de almacenamiento (Clorofita Azul) para utilizar
				'''
			UpgradeHellstone:
				'''
				Capacidad de unidad de almacenamiento mejorada a 120
				<right> en la unidad de almacenamiento (Endemoniado/Carmesí) para utilizar
				'''
			UpgradeDemonite:
				'''
				Capacidad de unidad de almacenamiento mejorada a 80
				<right> en la unidad de almacenamiento para utilizar
				'''
			StorageDeactivator: <right> para cambiar el unidad de almacenamiento activo/inactivo
			UpgradeTerra:
				'''
				Capacidad de unidad de almacenamiento mejorada a 640
				<right> en la unidad de almacenamiento (Luminita) para utilizar
				'''
			Locator:
				'''
				<right> el Corazón de Almacenamiento para registrar su ubicación
				<right> el Acceso de Almacenamiento Remoto para establecerlo
				<right> Stockage Éloigné pour le mettre en place
				'''
		}

		Common: {
			CraftingStations: Estaciones de elaboración
			DepositAll: Depositar todo
			FilterAll: Filtrar todo
			FilterEquips: Filtrar por equipamiento
			FilterMisc: Filtrar por otros
			FilterPotions: Filtrar por poción
			FilterTiles: Filtrar por metido
			FilterTools: Filtrar por herramientas
			FilterWeapons: Filtrar por armas
			Ingredients: Ingredientes
			RecipeAll: Mostrar todas las recetas
			RecipeAvailable: Mostrar recetas disponibles
			Recipes: Recetas
			Search: Buscar
			SearchMod: búsqueda por mod
			SearchName: búsqueda por nombre
			SelectedRecipe: Receta seleccionada
			SetTo: Ajustado a: X={0}, Y={1}
			SortDefault: Clasificación por defecto
			SortID: Ordenar por ID
			SortName: Ordenar por nombre
			SortStack: Ordenar por pilas
			StoredItems: Ingredientes almacenados
		}
	}
}
