Mods: {
	LightningStorage: {
		ItemName: {
			// PortableAccess: Portable Remote Storage Access
			StorageDeactivator: Baguetter d'unité de stockage
			RemoteAccess: Fenêtre d'accès éloigné
			CraftingAccess: Interface de Stockage Artisanat
			// CraftingAccessDemonite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessCrimtane: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessHellstone: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessHallowed: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessBlueChlorophyte: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessLuminite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessTerra: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// StorageUpgrade: Storage Upgrade
			UpgradeDemonite: Amélioration d'Unité de stockage (Démonite)
			UpgradeCrimtane: Amélioration d'Unité de stockage (Carmitane)
			UpgradeHellstone: Amélioration d'Unité de stockage (Infernale)
			UpgradeHallowed: Amélioration d'Unité de stockage (Sacré)
			UpgradeBlueChlorophyte: Amélioration d'Unité de stockage (Chlorophylle Bleu)
			UpgradeLuminite: Amélioration d'Unité de stockage (Luminite)
			UpgradeTerra: Amélioration d'Unité de stockage (Terra)
			StorageUnit: Unité de stockage
			StorageUnitDemonite: Unité de stockage (Démonite)
			StorageUnitCrimtane: Unité de stockage (Carmitane)
			StorageUnitHellstone: Unité de stockage (Infernale)
			StorageUnitHallowed: Unité de stockage (Sacré)
			StorageUnitBlueChlorophyte: Unité de stockage (Chlorophylle Bleu)
			StorageUnitLuminite: Unité de stockage (Luminite)
			StorageUnitTerra: Unité de stockage (Terra)
			StorageUnitTiny: Unité de Stockage Miniscule
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				améliore la capacité de unité de stockage à 240
				<right> l'unité de stockage (Sacré) pour utiliser
				'''
			/* PortableAccess:
				'''
				<right> Storage Heart to store location
				Currently not set to any location
				Use item to access your storage
				''' */
			UpgradeCrimtane:
				'''
				améliore la capacité de unité de stockage à 80
				<right> l'unité de stockage pour utiliser
				'''
			UpgradeHallowed:
				'''
				améliore la capacité de unité de stockage à 160
				<right> l'unité de stockage (Infernale) pour utiliser
				'''
			UpgradeLuminite:
				'''
				améliore la capacité de unité de stockage à 320
				<right> l'unité de stockage (Chlorophylle Bleu) pour utiliser
				'''
			UpgradeHellstone:
				'''
				améliore la capacité de unité de stockage à 120
				<right> l'unité de stockage (Démonite/Carmitane) pour utiliser
				'''
			UpgradeDemonite:
				'''
				améliore la capacité de unité de stockage à 80
				<right> l'unité de stockage pour utiliser
				'''
			StorageDeactivator: <right> pour changer l'unité de stockage actif/inactif
			UpgradeTerra:
				'''
				améliore la capacité de unité de stockage à 640
				<right> l'unité de stockage (Luminite) pour utiliser
				'''
			Locator:
				'''
				<right> le Cœur de Stockage pour enregistrer son emplacement
				<right> le Stockage Éloigné pour le mettre en place
				'''
		}

		Common: {
			CraftingStations: Stations d'artisanat
			DepositAll: Déposer tout
			FilterAll: Filtrer tout
			FilterEquips: Filtrer par Équipement
			FilterMisc: Filtrer par miscellanées
			FilterPotions: Filtrer par potions
			FilterTiles: Filtrer par placeable
			FilterTools: Filtrer par outils
			FilterWeapons: Filtrer par armes
			Ingredients: Ingrédients
			RecipeAll: Afficher toutes les recettes
			RecipeAvailable: Afficher les recettes disponibles
			Recipes: Recettes
			Search: Rechercher
			SearchMod: Recherche par mod
			SearchName: Recherche par nom
			SelectedRecipe: Recette sélectionnée
			SetTo: Mis à: X={0}, Y={1}
			SortDefault: Tri Standard
			SortID: Trier par ID
			SortName: Trier par nom
			SortStack: Trier par piles
			StoredItems: Ingrédients Stockés
		}

		Tiles: {
			// CraftingAccess.MapEntry: Crafting Access
			// RemoteAccess.MapEntry: Remote Access
			// StorageAccess.MapEntry: Storage Access
			// StorageConnector.MapEntry: Storage Connector
			// StorageHeart.MapEntry: Storage Heart
			// StorageUnit.MapEntry: Storage Unit
		}

		Items: {
			CraftingAccess: {
				// DisplayName: Crafting Access
				// Tooltip: ""
			}

			CraftingAccessBlueChlorophyte: {
				// DisplayName: Crafting Access Blue Chlorophyte
				// Tooltip: ""
			}

			CraftingAccessCrimtane: {
				// DisplayName: Crafting Access Crimtane
				// Tooltip: ""
			}

			CraftingAccessDemonite: {
				// DisplayName: Crafting Access Demonite
				// Tooltip: ""
			}

			CraftingAccessHallowed: {
				// DisplayName: Crafting Access Hallowed
				// Tooltip: ""
			}

			CraftingAccessHellstone: {
				// DisplayName: Crafting Access Hellstone
				// Tooltip: ""
			}

			CraftingAccessLuminite: {
				// DisplayName: Crafting Access Luminite
				// Tooltip: ""
			}

			CraftingAccessTerra: {
				// DisplayName: Crafting Access Terra
				// Tooltip: ""
			}

			Locator: {
				// DisplayName: Locator
				// Tooltip: ""
			}

			PortableAccess: {
				// DisplayName: Portable Access
				// Tooltip: ""
			}

			RemoteAccess: {
				// DisplayName: Remote Access
				// Tooltip: ""
			}

			StorageAccess: {
				// DisplayName: Storage Access
				// Tooltip: ""
			}

			StorageComponent: {
				// DisplayName: Storage Component
				// Tooltip: ""
			}

			StorageConnector: {
				// DisplayName: Storage Connector
				// Tooltip: ""
			}

			StorageDeactivator: {
				// DisplayName: Storage Deactivator
				// Tooltip: ""
			}

			StorageHeart: {
				// DisplayName: Storage Heart
				// Tooltip: ""
			}

			StorageUnit: {
				// DisplayName: Storage Unit
				// Tooltip: ""
			}

			StorageUnitBlueChlorophyte: {
				// DisplayName: Storage Unit Blue Chlorophyte
				// Tooltip: ""
			}

			StorageUnitCrimtane: {
				// DisplayName: Storage Unit Crimtane
				// Tooltip: ""
			}

			StorageUnitDemonite: {
				// DisplayName: Storage Unit Demonite
				// Tooltip: ""
			}

			StorageUnitHallowed: {
				// DisplayName: Storage Unit Hallowed
				// Tooltip: ""
			}

			StorageUnitHellstone: {
				// DisplayName: Storage Unit Hellstone
				// Tooltip: ""
			}

			StorageUnitLuminite: {
				// DisplayName: Storage Unit Luminite
				// Tooltip: ""
			}

			StorageUnitTerra: {
				// DisplayName: Storage Unit Terra
				// Tooltip: ""
			}

			StorageUnitTiny: {
				// DisplayName: Storage Unit Tiny
				// Tooltip: ""
			}

			UpgradeBlueChlorophyte: {
				// DisplayName: Upgrade Blue Chlorophyte
				// Tooltip: ""
			}

			UpgradeCrimtane: {
				// DisplayName: Upgrade Crimtane
				// Tooltip: ""
			}

			UpgradeDemonite: {
				// DisplayName: Upgrade Demonite
				// Tooltip: ""
			}

			UpgradeHallowed: {
				// DisplayName: Upgrade Hallowed
				// Tooltip: ""
			}

			UpgradeHellstone: {
				// DisplayName: Upgrade Hellstone
				// Tooltip: ""
			}

			UpgradeLuminite: {
				// DisplayName: Upgrade Luminite
				// Tooltip: ""
			}

			UpgradeTerra: {
				// DisplayName: Upgrade Terra
				// Tooltip: ""
			}
		}
	}
}
