Mods: {
	MagicStorage: {
		ItemName: {
			UpgradeBlueChlorophyte: Amélioration d'Unité de stockage (Chlorophylle Bleu)
			StorageConnector: Connecteur de Stockage
			UpgradeCrimtane: Amélioration d'Unité de stockage (Carmitane)
			CraftingAccess: Interface de Stockage Artisanat
			UpgradeHallowed: Amélioration d'Unité de stockage (Sacré)
			StorageUnitTerra: Unité de stockage (Terra)
			StorageUnitHallowed: Unité de stockage (Sacré)
			UpgradeLuminite: Amélioration d'Unité de stockage (Luminite)
			UpgradeHellstone: Amélioration d'Unité de stockage (Infernale)
			UpgradeDemonite: Amélioration d'Unité de stockage (Démonite)
			StorageDeactivator: Baguetter d'unité de stockage
			StorageUnitHellstone: Unité de stockage (Infernale)
			CreativeStorageUnit: Unité de Stockage Créatif
			StorageHeart: Cœur de Stockage
			StorageUnitDemonite: Unité de stockage (Démonite)
			StorageUnit: Unité de stockage
			StorageUnitCrimtane: Unité de stockage (Carmitane)
			UpgradeTerra: Amélioration d'Unité de stockage (Terra)
			StorageUnitLuminite: Unité de stockage (Luminite)
			StorageComponent: Composant de Stockage
			StorageUnitBlueChlorophyte: Unité de stockage (Chlorophylle Bleu)
			StorageUnitTiny: Unité de Stockage Miniscule
			RemoteAccess: Fenêtre d'accès éloigné
			StorageAccess: Access de Stockage
			Locator: Localisateur
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				améliore la capacité de unité de stockage à 240
				<right> l'unité de stockage (Sacré) pour utiliser
				'''
			UpgradeCrimtane:
				'''
				améliore la capacité de unité de stockage à 80
				<right> l'unité de stockage pour utiliser
				'''
			UpgradeHallowed:
				'''
				améliore la capacité de unité de stockage à 160
				<right> l'unité de stockage (Infernale) pour utiliser
				'''
			UpgradeLuminite:
				'''
				améliore la capacité de unité de stockage à 320
				<right> l'unité de stockage (Chlorophylle Bleu) pour utiliser
				'''
			UpgradeHellstone:
				'''
				améliore la capacité de unité de stockage à 120
				<right> l'unité de stockage (Démonite/Carmitane) pour utiliser
				'''
			UpgradeDemonite:
				'''
				améliore la capacité de unité de stockage à 80
				<right> l'unité de stockage pour utiliser
				'''
			StorageDeactivator: <right> pour changer l'unité de stockage actif/inactif
			UpgradeTerra:
				'''
				améliore la capacité de unité de stockage à 640
				<right> l'unité de stockage (Luminite) pour utiliser
				'''
			Locator:
				'''
				<right> le Cœur de Stockage pour enregistrer son emplacement
				<right> le Stockage Éloigné pour le mettre en place
				'''
		}

		Common: {
			CraftingStations: Stations d'artisanat
			DepositAll: Déposer tout
			FilterAll: Filtrer tout
			FilterEquips: Filtrer par Équipement
			FilterMisc: Filtrer par miscellanées
			FilterPotions: Filtrer par potions
			FilterTiles: Filtrer par placeable
			FilterTools: Filtrer par outils
			FilterWeapons: Filtrer par armes
			Ingredients: Ingrédients
			RecipeAll: Afficher toutes les recettes
			RecipeAvailable: Afficher les recettes disponibles
			Recipes: Recettes
			Search: Rechercher
			SearchMod: Recherche par mod
			SearchName: Recherche par nom
			SelectedRecipe: Recette sélectionnée
			SetTo: Mis à: X={0}, Y={1}
			SortDefault: Tri Standard
			SortID: Trier par ID
			SortName: Trier par nom
			SortStack: Trier par piles
			StoredItems: Ingrédients Stockés
		}
	}
}
