ItemName.UpgradeBlueChlorophyte=Ulepszenie jednostki magazynującej (Niebieski Chlorofit)
ItemTooltip.UpgradeBlueChlorophyte=Ulepsza jednostkę magazynującą do 240 miejsc\n<right> na Jednostkę magazynującą (Święconą), aby użyć

ItemName.StorageConnector=Łącznik

ItemName.UpgradeCrimtane=Ulepszenie jednostki magazynującej (Karmazynit)
ItemTooltip.UpgradeCrimtane=Ulepsza jednostkę magazynującą do 80 miejsc\n<right> na Jednostkę magazynującą (Standardową), aby użyć

ItemName.CraftingAccess=Interfejs Rzemieślniczy Magazynu

ItemName.UpgradeHallowed=Ulepszenie jednostki magazynującej (Święcone)
ItemTooltip.UpgradeHallowed=Ulepsza jednostkę magazynującą do 160 miejsc\n<right> na Jednostkę magazynującą (Piekielny kamień), aby użyć

ItemName.StorageUnitTerra=Jednostka magazynująca (Terra)

ItemName.StorageUnitHallowed=Jednostka magazynująca (Święcona)

ItemName.UpgradeLuminite=Ulepszenie jednostki magazynującej (Luminowany)
ItemTooltip.UpgradeLuminite=Ulepsza jednostkę magazynującą do 320 miejsc\n<right> na Jednostkę magazynującą (Niebieski Chlorofit), aby użyć

ItemName.UpgradeHellstone=Ulepszenie jednostki magazynującej (Piekielny kamień)
ItemTooltip.UpgradeHellstone=Ulepsza jednostkę magazynującą do 120 miejsc\n<right> na Jednostkę magazynującą (Karmazynit/Demonit), aby użyć

ItemName.UpgradeDemonite=Ulepszenie jednostki magazynującej (Demonit)
ItemTooltip.UpgradeDemonite=Ulepsza jednostkę magazynującą do 80 miejsc\n<right> na Jednostkę magazynującą (Standardową), aby użyć

ItemName.StorageDeactivator=Różdżka jednostki magazynującej
ItemTooltip.StorageDeactivator=<right> aby przełączyć Jednostkę Magazynującą (wł./wył.)

ItemName.StorageUnitHellstone=Jednostka magazynująca (Piekielny kamień)

ItemName.CreativeStorageUnit=Kreatywna Jednostka Magazynująca

ItemName.StorageHeart=Serce Jednostki Magazynującej

ItemName.StorageUnitDemonite=Jednostka magazynująca (Demonit)

ItemName.StorageUnit=Jednostka magazynująca

ItemName.StorageUnitCrimtane=Jednostka magazynująca (Karmazynium)

ItemName.UpgradeTerra=Ulepszenie jednostki magazynującej (Terra)
ItemTooltip.UpgradeTerra=Ulepsza jednostkę magazynującą do 640 miejsc\n<right> na Jednostkę magazynującą (Luminowaną), aby użyć

ItemName.StorageUnitLuminite=Jednostka magazynująca (Luminowana)

ItemName.StorageComponent=Komponent Magazynu

ItemName.StorageUnitBlueChlorophyte=Jednostka magazynująca (Niebieski Chlorofit)

ItemName.SnowBiomeEmulator=Emulator Śnieżnego Biomu
ItemTooltip.SnowBiomeEmulator=Dodaje funkcje do Interfejsu Rzemieślniczego, pozwalającą na wytwarzanie przedmiotów dostępnych jedynie w Śnieżnym Biomie

ItemName.StorageUnitTiny=Mała jednostka magazynująca

ItemName.RemoteAccess=Zdalna Jednostka Dostępu

ItemName.LocatorDisk=Dysk lokalizatora
ItemTooltip.LocatorDisk=<right> na serce jednostki magazynującej, aby zapisać jej lokalizację\n<right> na bezprzewodowe okno dostępu aby je ustawić\nNie niszczy się po użyciu

ItemName.StorageAccess=Okno dostępu do magazynu

ItemName.Locator=Lokalizator
ItemTooltip.Locator=<right> na serce jednostki magazynującej, aby zapisać jej lokalizację\n<right> na bezprzewodowe okno dostępu aby je ustawić

Common.SetTo=Ustawione na: X={0}, Y={1}
