Mods: {
	MagicStorage: {
		ItemName: {
			UpgradeBlueChlorophyte: Ulepszenie jednostki magazynującej (Niebieski Chlorofit)
			StorageConnector: Łącznik
			UpgradeCrimtane: Ulepszenie jednostki magazynującej (Karmazynit)
			CraftingAccess: Interfejs Rzemieślniczy Magazynu
			UpgradeHallowed: Ulepszenie jednostki magazynującej (Święcone)
			StorageUnitTerra: Jednostka magazynująca (Terra)
			StorageUnitHallowed: Jednostka magazynująca (Święcona)
			UpgradeLuminite: Ulepszenie jednostki magazynującej (Luminowany)
			UpgradeHellstone: Ulepszenie jednostki magazynującej (Piekielny kamień)
			UpgradeDemonite: Ulepszenie jednostki magazynującej (Demonit)
			StorageDeactivator: Różdżka jednostki magazynującej
			StorageUnitHellstone: Jednostka magazynująca (Piekielny kamień)
			CreativeStorageUnit: Kreatywna Jednostka Magazynująca
			StorageHeart: Serce Jednostki Magazynującej
			StorageUnitDemonite: Jednostka magazynująca (Demonit)
			StorageUnit: Jednostka magazynująca
			StorageUnitCrimtane: Jednostka magazynująca (Karmazynium)
			UpgradeTerra: Ulepszenie jednostki magazynującej (Terra)
			StorageUnitLuminite: Jednostka magazynująca (Luminowana)
			StorageComponent: Komponent Magazynu
			StorageUnitBlueChlorophyte: Jednostka magazynująca (Niebieski Chlorofit)
			StorageUnitTiny: Mała jednostka magazynująca
			RemoteAccess: Zdalna Jednostka Dostępu
			StorageAccess: Okno dostępu do magazynu
			Locator: Lokalizator
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Ulepsza jednostkę magazynującą do 240 miejsc
				<right> na Jednostkę magazynującą (Święconą), aby użyć
				'''
			UpgradeCrimtane:
				'''
				Ulepsza jednostkę magazynującą do 80 miejsc
				<right> na Jednostkę magazynującą (Standardową), aby użyć
				'''
			UpgradeHallowed:
				'''
				Ulepsza jednostkę magazynującą do 160 miejsc
				<right> na Jednostkę magazynującą (Piekielny kamień), aby użyć
				'''
			UpgradeLuminite:
				'''
				Ulepsza jednostkę magazynującą do 320 miejsc
				<right> na Jednostkę magazynującą (Niebieski Chlorofit), aby użyć
				'''
			UpgradeHellstone:
				'''
				Ulepsza jednostkę magazynującą do 120 miejsc
				<right> na Jednostkę magazynującą (Karmazynit/Demonit), aby użyć
				'''
			UpgradeDemonite:
				'''
				Ulepsza jednostkę magazynującą do 80 miejsc
				<right> na Jednostkę magazynującą (Standardową), aby użyć
				'''
			StorageDeactivator: <right> aby przełączyć Jednostkę Magazynującą (wł./wył.)
			UpgradeTerra:
				'''
				Ulepsza jednostkę magazynującą do 640 miejsc
				<right> na Jednostkę magazynującą (Luminowaną), aby użyć
				'''
			Locator:
				'''
				<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
				<right> na bezprzewodowe okno dostępu aby je ustawić
				'''
		}

		Common: {
			SetTo: Ustawione na: X={0}, Y={1}
		}
	}
}
