Mods: {
	LightningStorage: {
		ItemName: {
			// PortableAccess: Portable Remote Storage Access
			StorageDeactivator: Różdżka jednostki magazynującej
			RemoteAccess: Zdalna Jednostka Dostępu
			CraftingAccess: Interfejs Rzemieślniczy Magazynu
			// CraftingAccessDemonite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessCrimtane: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessHellstone: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessHallowed: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessBlueChlorophyte: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessLuminite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessTerra: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// StorageUpgrade: Storage Upgrade
			UpgradeDemonite: Ulepszenie jednostki magazynującej (Demonit)
			UpgradeCrimtane: Ulepszenie jednostki magazynującej (Karmazynit)
			UpgradeHellstone: Ulepszenie jednostki magazynującej (Piekielny kamień)
			UpgradeHallowed: Ulepszenie jednostki magazynującej (Święcone)
			UpgradeBlueChlorophyte: Ulepszenie jednostki magazynującej (Niebieski Chlorofit)
			UpgradeLuminite: Ulepszenie jednostki magazynującej (Luminowany)
			UpgradeTerra: Ulepszenie jednostki magazynującej (Terra)
			StorageUnit: Jednostka magazynująca
			StorageUnitDemonite: Jednostka magazynująca (Demonit)
			StorageUnitCrimtane: Jednostka magazynująca (Karmazynium)
			StorageUnitHellstone: Jednostka magazynująca (Piekielny kamień)
			StorageUnitHallowed: Jednostka magazynująca (Święcona)
			StorageUnitBlueChlorophyte: Jednostka magazynująca (Niebieski Chlorofit)
			StorageUnitLuminite: Jednostka magazynująca (Luminowana)
			StorageUnitTerra: Jednostka magazynująca (Terra)
			StorageUnitTiny: Mała jednostka magazynująca
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Ulepsza jednostkę magazynującą do 240 miejsc
				<right> na Jednostkę magazynującą (Święconą), aby użyć
				'''
			/* PortableAccess:
				'''
				<right> Storage Heart to store location
				Currently not set to any location
				Use item to access your storage
				''' */
			UpgradeCrimtane:
				'''
				Ulepsza jednostkę magazynującą do 80 miejsc
				<right> na Jednostkę magazynującą (Standardową), aby użyć
				'''
			UpgradeHallowed:
				'''
				Ulepsza jednostkę magazynującą do 160 miejsc
				<right> na Jednostkę magazynującą (Piekielny kamień), aby użyć
				'''
			UpgradeLuminite:
				'''
				Ulepsza jednostkę magazynującą do 320 miejsc
				<right> na Jednostkę magazynującą (Niebieski Chlorofit), aby użyć
				'''
			UpgradeHellstone:
				'''
				Ulepsza jednostkę magazynującą do 120 miejsc
				<right> na Jednostkę magazynującą (Karmazynit/Demonit), aby użyć
				'''
			UpgradeDemonite:
				'''
				Ulepsza jednostkę magazynującą do 80 miejsc
				<right> na Jednostkę magazynującą (Standardową), aby użyć
				'''
			StorageDeactivator: <right> aby przełączyć Jednostkę Magazynującą (wł./wył.)
			UpgradeTerra:
				'''
				Ulepsza jednostkę magazynującą do 640 miejsc
				<right> na Jednostkę magazynującą (Luminowaną), aby użyć
				'''
			Locator:
				'''
				<right> na serce jednostki magazynującej, aby zapisać jej lokalizację
				<right> na bezprzewodowe okno dostępu aby je ustawić
				'''
		}

		Common: {
			// CraftingStations: Crafting Stations
			// DepositAll: Deposit All
			// FilterAll: Filter All
			// FilterEquips: Filter Equipment
			// FilterMisc: Filter Misc
			// FilterPotions: Filter Potions
			// FilterTiles: Filter Placeables
			// FilterTools: Filter Tools
			// FilterWeapons: Filter Weapons
			// Ingredients: Ingredients
			// RecipeAll: Show all recipes
			// RecipeAvailable: Show available recipes
			// Recipes: Recipes
			// Search: Search
			// SearchMod: Search Mod
			// SearchName: Search Name
			// SelectedRecipe: Selected Recipe
			SetTo: Ustawione na: X={0}, Y={1}
			// SortDefault: Default Sorting
			// SortID: Sort by ID
			// SortName: Sort by Name
			// SortStack: Sort by Stacks
			// StoredItems: Stored Ingredients
		}

		Tiles: {
			// CraftingAccess.MapEntry: Crafting Access
			// RemoteAccess.MapEntry: Remote Access
			// StorageAccess.MapEntry: Storage Access
			// StorageConnector.MapEntry: Storage Connector
			// StorageHeart.MapEntry: Storage Heart
			// StorageUnit.MapEntry: Storage Unit
		}

		Items: {
			CraftingAccess: {
				// DisplayName: Crafting Access
				// Tooltip: ""
			}

			CraftingAccessBlueChlorophyte: {
				// DisplayName: Crafting Access Blue Chlorophyte
				// Tooltip: ""
			}

			CraftingAccessCrimtane: {
				// DisplayName: Crafting Access Crimtane
				// Tooltip: ""
			}

			CraftingAccessDemonite: {
				// DisplayName: Crafting Access Demonite
				// Tooltip: ""
			}

			CraftingAccessHallowed: {
				// DisplayName: Crafting Access Hallowed
				// Tooltip: ""
			}

			CraftingAccessHellstone: {
				// DisplayName: Crafting Access Hellstone
				// Tooltip: ""
			}

			CraftingAccessLuminite: {
				// DisplayName: Crafting Access Luminite
				// Tooltip: ""
			}

			CraftingAccessTerra: {
				// DisplayName: Crafting Access Terra
				// Tooltip: ""
			}

			Locator: {
				// DisplayName: Locator
				// Tooltip: ""
			}

			PortableAccess: {
				// DisplayName: Portable Access
				// Tooltip: ""
			}

			RemoteAccess: {
				// DisplayName: Remote Access
				// Tooltip: ""
			}

			StorageAccess: {
				// DisplayName: Storage Access
				// Tooltip: ""
			}

			StorageComponent: {
				// DisplayName: Storage Component
				// Tooltip: ""
			}

			StorageConnector: {
				// DisplayName: Storage Connector
				// Tooltip: ""
			}

			StorageDeactivator: {
				// DisplayName: Storage Deactivator
				// Tooltip: ""
			}

			StorageHeart: {
				// DisplayName: Storage Heart
				// Tooltip: ""
			}

			StorageUnit: {
				// DisplayName: Storage Unit
				// Tooltip: ""
			}

			StorageUnitBlueChlorophyte: {
				// DisplayName: Storage Unit Blue Chlorophyte
				// Tooltip: ""
			}

			StorageUnitCrimtane: {
				// DisplayName: Storage Unit Crimtane
				// Tooltip: ""
			}

			StorageUnitDemonite: {
				// DisplayName: Storage Unit Demonite
				// Tooltip: ""
			}

			StorageUnitHallowed: {
				// DisplayName: Storage Unit Hallowed
				// Tooltip: ""
			}

			StorageUnitHellstone: {
				// DisplayName: Storage Unit Hellstone
				// Tooltip: ""
			}

			StorageUnitLuminite: {
				// DisplayName: Storage Unit Luminite
				// Tooltip: ""
			}

			StorageUnitTerra: {
				// DisplayName: Storage Unit Terra
				// Tooltip: ""
			}

			StorageUnitTiny: {
				// DisplayName: Storage Unit Tiny
				// Tooltip: ""
			}

			UpgradeBlueChlorophyte: {
				// DisplayName: Upgrade Blue Chlorophyte
				// Tooltip: ""
			}

			UpgradeCrimtane: {
				// DisplayName: Upgrade Crimtane
				// Tooltip: ""
			}

			UpgradeDemonite: {
				// DisplayName: Upgrade Demonite
				// Tooltip: ""
			}

			UpgradeHallowed: {
				// DisplayName: Upgrade Hallowed
				// Tooltip: ""
			}

			UpgradeHellstone: {
				// DisplayName: Upgrade Hellstone
				// Tooltip: ""
			}

			UpgradeLuminite: {
				// DisplayName: Upgrade Luminite
				// Tooltip: ""
			}

			UpgradeTerra: {
				// DisplayName: Upgrade Terra
				// Tooltip: ""
			}
		}
	}
}
