Mods: {
	MagicStorage: {
		ItemName: {
			UpgradeBlueChlorophyte: Синее Хлорофитовое Улучшение Ячейки
			PortableAccess: Портативный Модуль Удаленного Доступа к Хранилищу
			StorageConnector: Соединитель Ячеек Хранилища
			UpgradeCrimtane: Кримтановое Улучшение Ячейки Хранилища
			CraftingAccess: Модуль Создания Предметов
			UpgradeHallowed: Святое Улучшение Ячейки Хранилища
			StorageUnitTerra: Терра Ячейка Хранилища
			StorageUnitHallowed: Святая Ячейка Хранилища
			UpgradeLuminite: Люминитовое Улучшение Ячейки Хранилища
			UpgradeHellstone: Адское Улучшение Ячейки Хранилища
			UpgradeDemonite: Демонитовое Улучшение Ячейки Хранилища
			StorageDeactivator: Жезл Ячейки Хранилища
			StorageUnitHellstone: Адская Ячейка Хранилища
			StorageHeart: Сердце Хранилища
			StorageUnitDemonite: Демонитовая Ячейка Хранилища
			StorageUnit: Ячейка Хранилища
			StorageUnitCrimtane: Кримтановая Ячейка Хранилища
			UpgradeTerra: Терра Улучшение Ячейки Хранилища
			StorageUnitLuminite: Люминитовая Ячейка Хранилища
			StorageComponent: Компонент Хранилища
			StorageUnitBlueChlorophyte: Синяя Хлорофитовая Ячейка Хранилища
			StorageUnitTiny: Малая Ячейка Хранилища
			RemoteAccess: Модуль Удаленного Доступа к Хранилищу
			StorageAccess: Модуль Доступа к Хранилищу
			Locator: Локатор
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 240
				<right> на Святой Ячейке Хранилища для улучшения
				'''
			PortableAccess:
				'''
				<right> по Cердцу Хранилища чтобы запомнить его местоположение
				В данный момент Сердце Хранилища не привязанно
				Используйте что бы получить доступ к вашему Хранилищу
				'''
			UpgradeCrimtane:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 80
				<right> на Ячейке Хранилища для улучшения
				'''
			UpgradeHallowed:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 160
				<right> на Адской Ячейке Хранилища для улучшения
				'''
			UpgradeLuminite:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 320
				<right> на Синей Хлорофитовой Ячейке Хранилища для улучшения
				'''
			UpgradeHellstone:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 120
				<right> на Демонитовой/Кримтановой Ячейке Хранилища для улучшения
				'''
			UpgradeDemonite:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 80
				<right> на Ячейке Хранилища для улучшения
				'''
			StorageDeactivator: <right> на Ячейке Хранилища что бы активировать/деактивировать ее
			UpgradeTerra:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 640
				<right> на Люминитовой Ячейке Хранилища для улучшения
				'''
			Locator:
				'''
				<right> по Cердцу Хранилища чтобы запомнить его местоположение
				<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища
				'''
		}

		Common: {
			CraftingStations: Станции создания
			FilterAll: Фильтр (Всё)
			FilterEquips: Фильтр (Снаряжения)
			FilterMisc: Фильтр (Разное)
			FilterPotions: Фильтр (Зелья)
			FilterTiles: Фильтр (Размещаемое)
			FilterTools: Фильтр (Инструменты)
			FilterWeapons: Фильтр (Оружия)
			Recipes: Рецепты
			Search: Поиск
			SearchMod: Поиск по моду
			SearchName: Поиск по имени
			SetTo: Переместить всё
			SortDefault: Стандартная сортировка
			SortID: Сортировка по ID
			SortName: Сортировка по имени
			SortStack: Сортировка по стакам
		}
	}
}
