ItemName.UpgradeBlueChlorophyte=Синее Хлорофитовое Улучшение Ячейки
ItemTooltip.UpgradeBlueChlorophyte=Увеличивает количество слотов в Ячейке Хранилища до 240\n<right> на Святой Ячейке Хранилища для улучшения

ItemName.PortableAccess=Портативный Модуль Удаленного Доступа к Хранилищу
ItemTooltip.PortableAccess=<right> по Cердцу Хранилища чтобы запомнить его местоположение\nВ данный момент Сердце Хранилища не привязанно\nИспользуйте что бы получить доступ к вашему Хранилищу

ItemName.StorageConnector=Соединитель Ячеек Хранилища

ItemName.UpgradeCrimtane=Кримтановое Улучшение Ячейки Хранилища
ItemTooltip.UpgradeCrimtane=Увеличивает количество слотов в Ячейке Хранилища до 80\n<right> на Ячейке Хранилища для улучшения

ItemName.CraftingAccess=Модуль Создания Предметов

ItemName.UpgradeHallowed=Святое Улучшение Ячейки Хранилища
ItemTooltip.UpgradeHallowed=Увеличивает количество слотов в Ячейке Хранилища до 160\n<right> на Адской Ячейке Хранилища для улучшения

ItemName.StorageUnitTerra=Терра Ячейка Хранилища

ItemName.StorageUnitHallowed=Святая Ячейка Хранилища

ItemName.UpgradeLuminite=Люминитовое Улучшение Ячейки Хранилища
ItemTooltip.UpgradeLuminite=Увеличивает количество слотов в Ячейке Хранилища до 320\n<right> на Синей Хлорофитовой Ячейке Хранилища для улучшения

ItemName.UpgradeHellstone=Адское Улучшение Ячейки Хранилища
ItemTooltip.UpgradeHellstone=Увеличивает количество слотов в Ячейке Хранилища до 120\n<right> на Демонитовой/Кримтановой Ячейке Хранилища для улучшения

ItemName.UpgradeDemonite=Демонитовое Улучшение Ячейки Хранилища
ItemTooltip.UpgradeDemonite=Увеличивает количество слотов в Ячейке Хранилища до 80\n<right> на Ячейке Хранилища для улучшения

ItemName.StorageDeactivator=Жезл Ячейки Хранилища
ItemTooltip.StorageDeactivator=<right> на Ячейке Хранилища что бы активировать/деактивировать ее

ItemName.StorageUnitHellstone=Адская Ячейка Хранилища

ItemName.CreativeStorageUnit=Креативная Ячейка Хранилища

ItemName.StorageHeart=Сердце Хранилища

ItemName.StorageUnitDemonite=Демонитовая Ячейка Хранилища

ItemName.StorageUnit=Ячейка Хранилища

ItemName.StorageUnitCrimtane=Кримтановая Ячейка Хранилища

ItemName.UpgradeTerra=Терра Улучшение Ячейки Хранилища
ItemTooltip.UpgradeTerra=Увеличивает количество слотов в Ячейке Хранилища до 640\n<right> на Люминитовой Ячейке Хранилища для улучшения

ItemName.StorageUnitLuminite=Люминитовая Ячейка Хранилища

ItemName.StorageComponent=Компонент Хранилища

ItemName.RadiantJewel=Сияющая Драгоценность
ItemTooltip.RadiantJewel='Блестит ослепительным светом'

ItemName.StorageUnitBlueChlorophyte=Синяя Хлорофитовая Ячейка Хранилища

ItemName.SnowBiomeEmulator=Сломанная Снежная Сфера
ItemTooltip.SnowBiomeEmulator=Позволяет Модулю Создания Предметов создавать предметы требующие нахождения игрока в снежном биоме

ItemName.StorageUnitTiny=Малая Ячейка Хранилища

ItemName.RemoteAccess=Модуль Удаленного Доступа к Хранилищу

ItemName.LocatorDisk=Локатор с CD Приводом
ItemTooltip.LocatorDisk=<right> по Cердцу Хранилища чтобы запомнить его местоположение\n<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища\nНе пропадает при использовании

ItemName.StorageAccess=Модуль Доступа к Хранилищу

ItemName.Locator=Локатор
ItemTooltip.Locator=<right> по Cердцу Хранилища чтобы запомнить его местоположение\n<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища

Common.CraftingStations=Станции создания
Common.FilterAll=Фильтр (Всё)
Common.FilterEquips=Фильтр (Снаряжения)
Common.FilterMisc=Фильтр (Разное)
Common.FilterPotions=Фильтр (Зелья)
Common.FilterTiles=Фильтр (Размещаемое)
Common.FilterTools=Фильтр (Инструменты)
Common.FilterWeapons=Фильтр (Оружия)
Common.Recipes=Рецепты
Common.Search=Поиск
Common.SearchMod=Поиск по моду
Common.SearchName=Поиск по имени
Common.SetTo=Переместить всё
Common.SortDefault=Стандартная сортировка
Common.SortID=Сортировка по ID
Common.SortName=Сортировка по имени
Common.SortStack=Сортировка по стакам
