Mods: {
	LightningStorage: {
		ItemName: {
			PortableAccess: Портативный Модуль Удаленного Доступа к Хранилищу
			StorageDeactivator: Жезл Ячейки Хранилища
			RemoteAccess: Модуль Удаленного Доступа к Хранилищу
			CraftingAccess: Модуль Создания Предметов
			// CraftingAccessDemonite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessCrimtane: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessHellstone: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessHallowed: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessBlueChlorophyte: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessLuminite: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// CraftingAccessTerra: "{$Mods.LightningStorage.ItemName.CraftingAccess}"
			// StorageUpgrade: Storage Upgrade
			UpgradeDemonite: Демонитовое Улучшение Ячейки Хранилища
			UpgradeCrimtane: Кримтановое Улучшение Ячейки Хранилища
			UpgradeHellstone: Адское Улучшение Ячейки Хранилища
			UpgradeHallowed: Святое Улучшение Ячейки Хранилища
			UpgradeBlueChlorophyte: Синее Хлорофитовое Улучшение Ячейки
			UpgradeLuminite: Люминитовое Улучшение Ячейки Хранилища
			UpgradeTerra: Терра Улучшение Ячейки Хранилища
			StorageUnit: Ячейка Хранилища
			StorageUnitDemonite: Демонитовая Ячейка Хранилища
			StorageUnitCrimtane: Кримтановая Ячейка Хранилища
			StorageUnitHellstone: Адская Ячейка Хранилища
			StorageUnitHallowed: Святая Ячейка Хранилища
			StorageUnitBlueChlorophyte: Синяя Хлорофитовая Ячейка Хранилища
			StorageUnitLuminite: Люминитовая Ячейка Хранилища
			StorageUnitTerra: Терра Ячейка Хранилища
			StorageUnitTiny: Малая Ячейка Хранилища
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 240
				<right> на Святой Ячейке Хранилища для улучшения
				'''
			PortableAccess:
				'''
				<right> по Cердцу Хранилища чтобы запомнить его местоположение
				В данный момент Сердце Хранилища не привязанно
				Используйте что бы получить доступ к вашему Хранилищу
				'''
			UpgradeCrimtane:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 80
				<right> на Ячейке Хранилища для улучшения
				'''
			UpgradeHallowed:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 160
				<right> на Адской Ячейке Хранилища для улучшения
				'''
			UpgradeLuminite:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 320
				<right> на Синей Хлорофитовой Ячейке Хранилища для улучшения
				'''
			UpgradeHellstone:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 120
				<right> на Демонитовой/Кримтановой Ячейке Хранилища для улучшения
				'''
			UpgradeDemonite:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 80
				<right> на Ячейке Хранилища для улучшения
				'''
			StorageDeactivator: <right> на Ячейке Хранилища что бы активировать/деактивировать ее
			UpgradeTerra:
				'''
				Увеличивает количество слотов в Ячейке Хранилища до 640
				<right> на Люминитовой Ячейке Хранилища для улучшения
				'''
			Locator:
				'''
				<right> по Cердцу Хранилища чтобы запомнить его местоположение
				<right> на Модуль Удаленного Доступа к Хранилищу чтобы привязать его к Сердцу Хранилища
				'''
		}

		Common: {
			CraftingStations: Станции создания
			// DepositAll: Deposit All
			FilterAll: Фильтр (Всё)
			FilterEquips: Фильтр (Снаряжения)
			FilterMisc: Фильтр (Разное)
			FilterPotions: Фильтр (Зелья)
			FilterTiles: Фильтр (Размещаемое)
			FilterTools: Фильтр (Инструменты)
			FilterWeapons: Фильтр (Оружия)
			// Ingredients: Ingredients
			// RecipeAll: Show all recipes
			// RecipeAvailable: Show available recipes
			Recipes: Рецепты
			Search: Поиск
			SearchMod: Поиск по моду
			SearchName: Поиск по имени
			// SelectedRecipe: Selected Recipe
			SetTo: Переместить всё
			SortDefault: Стандартная сортировка
			SortID: Сортировка по ID
			SortName: Сортировка по имени
			SortStack: Сортировка по стакам
			// StoredItems: Stored Ingredients
		}

		Tiles: {
			// CraftingAccess.MapEntry: Crafting Access
			// RemoteAccess.MapEntry: Remote Access
			// StorageAccess.MapEntry: Storage Access
			// StorageConnector.MapEntry: Storage Connector
			// StorageHeart.MapEntry: Storage Heart
			// StorageUnit.MapEntry: Storage Unit
		}

		Items: {
			CraftingAccess: {
				// DisplayName: Crafting Access
				// Tooltip: ""
			}

			CraftingAccessBlueChlorophyte: {
				// DisplayName: Crafting Access Blue Chlorophyte
				// Tooltip: ""
			}

			CraftingAccessCrimtane: {
				// DisplayName: Crafting Access Crimtane
				// Tooltip: ""
			}

			CraftingAccessDemonite: {
				// DisplayName: Crafting Access Demonite
				// Tooltip: ""
			}

			CraftingAccessHallowed: {
				// DisplayName: Crafting Access Hallowed
				// Tooltip: ""
			}

			CraftingAccessHellstone: {
				// DisplayName: Crafting Access Hellstone
				// Tooltip: ""
			}

			CraftingAccessLuminite: {
				// DisplayName: Crafting Access Luminite
				// Tooltip: ""
			}

			CraftingAccessTerra: {
				// DisplayName: Crafting Access Terra
				// Tooltip: ""
			}

			Locator: {
				// DisplayName: Locator
				// Tooltip: ""
			}

			PortableAccess: {
				// DisplayName: Portable Access
				// Tooltip: ""
			}

			RemoteAccess: {
				// DisplayName: Remote Access
				// Tooltip: ""
			}

			StorageAccess: {
				// DisplayName: Storage Access
				// Tooltip: ""
			}

			StorageComponent: {
				// DisplayName: Storage Component
				// Tooltip: ""
			}

			StorageConnector: {
				// DisplayName: Storage Connector
				// Tooltip: ""
			}

			StorageDeactivator: {
				// DisplayName: Storage Deactivator
				// Tooltip: ""
			}

			StorageHeart: {
				// DisplayName: Storage Heart
				// Tooltip: ""
			}

			StorageUnit: {
				// DisplayName: Storage Unit
				// Tooltip: ""
			}

			StorageUnitBlueChlorophyte: {
				// DisplayName: Storage Unit Blue Chlorophyte
				// Tooltip: ""
			}

			StorageUnitCrimtane: {
				// DisplayName: Storage Unit Crimtane
				// Tooltip: ""
			}

			StorageUnitDemonite: {
				// DisplayName: Storage Unit Demonite
				// Tooltip: ""
			}

			StorageUnitHallowed: {
				// DisplayName: Storage Unit Hallowed
				// Tooltip: ""
			}

			StorageUnitHellstone: {
				// DisplayName: Storage Unit Hellstone
				// Tooltip: ""
			}

			StorageUnitLuminite: {
				// DisplayName: Storage Unit Luminite
				// Tooltip: ""
			}

			StorageUnitTerra: {
				// DisplayName: Storage Unit Terra
				// Tooltip: ""
			}

			StorageUnitTiny: {
				// DisplayName: Storage Unit Tiny
				// Tooltip: ""
			}

			UpgradeBlueChlorophyte: {
				// DisplayName: Upgrade Blue Chlorophyte
				// Tooltip: ""
			}

			UpgradeCrimtane: {
				// DisplayName: Upgrade Crimtane
				// Tooltip: ""
			}

			UpgradeDemonite: {
				// DisplayName: Upgrade Demonite
				// Tooltip: ""
			}

			UpgradeHallowed: {
				// DisplayName: Upgrade Hallowed
				// Tooltip: ""
			}

			UpgradeHellstone: {
				// DisplayName: Upgrade Hellstone
				// Tooltip: ""
			}

			UpgradeLuminite: {
				// DisplayName: Upgrade Luminite
				// Tooltip: ""
			}

			UpgradeTerra: {
				// DisplayName: Upgrade Terra
				// Tooltip: ""
			}
		}
	}
}
