ItemName.UpgradeBlueChlorophyte=存储升级珠(蓝色叶绿)
ItemTooltip.UpgradeBlueChlorophyte=将存储单元升级至240容量\n<right>一个存储单元(神圣)可镶嵌

ItemName.PortableAccess=便携式远程存储装置
ItemTooltip.PortableAccess=<right>存储核心可储存其定位点\n目前未设置为任何位置\n使用可直接访问你的存储

ItemName.StorageConnector=存储连接器

ItemName.UpgradeCrimtane=存储升级珠(血腥))
ItemTooltip.UpgradeCrimtane=将存储单元升级至80容量\n<right>一个存储单元(血腥)可镶嵌

ItemName.CraftingAccess=制作存储单元

ItemName.UpgradeHallowed=存储升级珠(神圣)
ItemTooltip.UpgradeHallowed=将存储单元升级至160容量\n<right>一个存储单元(神圣)可镶嵌

ItemName.StorageUnitTerra=存储单元(泰拉)

ItemName.StorageUnitHallowed=存储单元(神圣)

ItemName.UpgradeLuminite=存储升级珠(夜明)
ItemTooltip.UpgradeLuminite=将存储单元升级至320容量\n<right>一个存储单元(夜明)可镶嵌

ItemName.ShadowDiamond=暗影钻石
ItemTooltip.ShadowDiamond=那道光所余留的痕迹依旧

ItemName.UpgradeHellstone=存储升级珠(狱岩)
ItemTooltip.UpgradeHellstone=将存储单元升级至120容量\n<right>一个存储单元(血腥/魔金)可镶嵌

ItemName.UpgradeDemonite=存储升级珠(魔金)
ItemTooltip.UpgradeDemonite=将存储单元升级至80容量\n<right>一个存储单元(魔金)可镶嵌

ItemName.StorageDeactivator=存储单元魔杖
ItemTooltip.StorageDeactivator=<right>存储单元使其切换启用/禁用

ItemName.StorageUnitHellstone=存储单元(狱岩)

ItemName.CreativeStorageUnit=创造储存单元

ItemName.StorageHeart=存储核心

ItemName.StorageUnitDemonite=存储单元(魔金)

ItemName.StorageUnit=存储单元

ItemName.StorageUnitCrimtane=存储单元(血腥)

ItemName.UpgradeTerra=存储升级珠(泰拉)
ItemTooltip.UpgradeTerra=将存储单元升级至640容量\n<right>一个存储单元(泰拉)可镶嵌

ItemName.StorageUnitLuminite=存储单元(夜明)

ItemName.StorageComponent=存储组件

ItemName.RadiantJewel=光芒四射的宝石
ItemTooltip.RadiantJewel='闪耀着耀眼的光芒'

ItemName.StorageUnitBlueChlorophyte=存储单元(蓝色叶绿)

ItemName.SnowBiomeEmulator=雪地环境模拟器
ItemTooltip.SnowBiomeEmulator=允许制作存储单元拥有雪地环境

ItemName.StorageUnitTiny=存储单元(小)

ItemName.RemoteAccess=远程存储装置

ItemName.LocatorDisk=定位器驱动
ItemTooltip.LocatorDisk=<right>存储核心可储存其定位点\n<right>远程存储装置以设置其定位点\n使用后不再损坏

ItemName.StorageAccess=存储装置

ItemName.Locator=定位器
ItemTooltip.Locator=<right>存储核心可储存其定位点\n<right>远程存储装置以设置其定位点

Common.CraftingStations=制作站
Common.DepositAll=全部存入
Common.FilterAll=筛选全部
Common.FilterEquips=筛选装备
Common.FilterMisc=筛选杂项
Common.FilterPotions=筛选药水
Common.FilterTiles=筛选放置物
Common.FilterTools=筛选工具
Common.FilterWeapons=筛选武器
Common.Ingredients=材料
Common.RecipeAll=显示全部配方
Common.RecipeAvailable=显示可合成配方
Common.Recipes=合成配方
Common.Search=搜索
Common.SearchMod=搜索模组
Common.SearchName=搜索名称
Common.SelectedRecipe=选择配方
Common.SetTo=已设置为: X={0}, Y={1}
Common.SnowBiomeBlock=雪地环境方块
Common.SortDefault=默认排序
Common.SortID=按ID排序
Common.SortName=按名称排序
Common.SortStack=按堆栈排序
Common.StoredItems=存储中的材料
