Mods: {
	MagicStorage: {
		ItemName: {
			UpgradeBlueChlorophyte: 存储升级珠(蓝色叶绿)
			PortableAccess: 便携式远程存储装置
			StorageConnector: 存储连接器
			UpgradeCrimtane: 存储升级珠(血腥))
			CraftingAccess: 制作存储单元
			UpgradeHallowed: 存储升级珠(神圣)
			StorageUnitTerra: 存储单元(泰拉)
			StorageUnitHallowed: 存储单元(神圣)
			UpgradeLuminite: 存储升级珠(夜明)
			UpgradeHellstone: 存储升级珠(狱岩)
			UpgradeDemonite: 存储升级珠(魔金)
			StorageDeactivator: 存储单元魔杖
			StorageUnitHellstone: 存储单元(狱岩)
			StorageHeart: 存储核心
			StorageUnitDemonite: 存储单元(魔金)
			StorageUnit: 存储单元
			StorageUnitCrimtane: 存储单元(血腥)
			UpgradeTerra: 存储升级珠(泰拉)
			StorageUnitLuminite: 存储单元(夜明)
			StorageComponent: 存储组件
			StorageUnitBlueChlorophyte: 存储单元(蓝色叶绿)
			StorageUnitTiny: 存储单元(小)
			RemoteAccess: 远程存储装置
			StorageAccess: 存储装置
			Locator: 定位器
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				将存储单元升级至240容量
				<right>一个存储单元(神圣)可镶嵌
				'''
			PortableAccess:
				'''
				<right>存储核心可储存其定位点
				目前未设置为任何位置
				使用可直接访问你的存储
				'''
			UpgradeCrimtane:
				'''
				将存储单元升级至80容量
				<right>一个存储单元(血腥)可镶嵌
				'''
			UpgradeHallowed:
				'''
				将存储单元升级至160容量
				<right>一个存储单元(神圣)可镶嵌
				'''
			UpgradeLuminite:
				'''
				将存储单元升级至320容量
				<right>一个存储单元(夜明)可镶嵌
				'''
			UpgradeHellstone:
				'''
				将存储单元升级至120容量
				<right>一个存储单元(血腥/魔金)可镶嵌
				'''
			UpgradeDemonite:
				'''
				将存储单元升级至80容量
				<right>一个存储单元(魔金)可镶嵌
				'''
			StorageDeactivator: <right>存储单元使其切换启用/禁用
			UpgradeTerra:
				'''
				将存储单元升级至640容量
				<right>一个存储单元(泰拉)可镶嵌
				'''
			Locator:
				'''
				<right>存储核心可储存其定位点
				<right>远程存储装置以设置其定位点
				'''
		}

		Common: {
			CraftingStations: 制作站
			DepositAll: 全部存入
			FilterAll: 筛选全部
			FilterEquips: 筛选装备
			FilterMisc: 筛选杂项
			FilterPotions: 筛选药水
			FilterTiles: 筛选放置物
			FilterTools: 筛选工具
			FilterWeapons: 筛选武器
			Ingredients: 材料
			RecipeAll: 显示全部配方
			RecipeAvailable: 显示可合成配方
			Recipes: 合成配方
			Search: 搜索
			SearchMod: 搜索模组
			SearchName: 搜索名称
			SelectedRecipe: 选择配方
			SetTo: 已设置为: X={0}, Y={1}
			SortDefault: 默认排序
			SortID: 按ID排序
			SortName: 按名称排序
			SortStack: 按堆栈排序
			StoredItems: 存储中的材料
		}
	}
}
