Mods: {
	MagicStorage: {
		ItemName: {
			PortableAccess: 便携式远程存储装置
			StorageDeactivator: 存储单元魔杖
			RemoteAccess: 远程存储装置
			CraftingAccess: 制作存储单元
			// CraftingAccessDemonite: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessCrimtane: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessHellstone: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessHallowed: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessBlueChlorophyte: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessLuminite: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// CraftingAccessTerra: "{$Mods.MagicStorage.ItemName.CraftingAccess}"
			// StorageUpgrade: Storage Upgrade
			UpgradeDemonite: 存储升级珠(魔金)
			UpgradeCrimtane: 存储升级珠(血腥))
			UpgradeHellstone: 存储升级珠(狱岩)
			UpgradeHallowed: 存储升级珠(神圣)
			UpgradeBlueChlorophyte: 存储升级珠(蓝色叶绿)
			UpgradeLuminite: 存储升级珠(夜明)
			UpgradeTerra: 存储升级珠(泰拉)
			StorageUnit: 存储单元
			StorageUnitDemonite: 存储单元(魔金)
			StorageUnitCrimtane: 存储单元(血腥)
			StorageUnitHellstone: 存储单元(狱岩)
			StorageUnitHallowed: 存储单元(神圣)
			StorageUnitBlueChlorophyte: 存储单元(蓝色叶绿)
			StorageUnitLuminite: 存储单元(夜明)
			StorageUnitTerra: 存储单元(泰拉)
			StorageUnitTiny: 存储单元(小)
		}

		ItemTooltip: {
			UpgradeBlueChlorophyte:
				'''
				将存储单元升级至240容量
				<right>一个存储单元(神圣)可镶嵌
				'''
			PortableAccess:
				'''
				<right>存储核心可储存其定位点
				目前未设置为任何位置
				使用可直接访问你的存储
				'''
			UpgradeCrimtane:
				'''
				将存储单元升级至80容量
				<right>一个存储单元(血腥)可镶嵌
				'''
			UpgradeHallowed:
				'''
				将存储单元升级至160容量
				<right>一个存储单元(神圣)可镶嵌
				'''
			UpgradeLuminite:
				'''
				将存储单元升级至320容量
				<right>一个存储单元(夜明)可镶嵌
				'''
			UpgradeHellstone:
				'''
				将存储单元升级至120容量
				<right>一个存储单元(血腥/魔金)可镶嵌
				'''
			UpgradeDemonite:
				'''
				将存储单元升级至80容量
				<right>一个存储单元(魔金)可镶嵌
				'''
			StorageDeactivator: <right>存储单元使其切换启用/禁用
			UpgradeTerra:
				'''
				将存储单元升级至640容量
				<right>一个存储单元(泰拉)可镶嵌
				'''
			Locator:
				'''
				<right>存储核心可储存其定位点
				<right>远程存储装置以设置其定位点
				'''
		}

		Common: {
			CraftingStations: 制作站
			DepositAll: 全部存入
			FilterAll: 筛选全部
			FilterEquips: 筛选装备
			FilterMisc: 筛选杂项
			FilterPotions: 筛选药水
			FilterTiles: 筛选放置物
			FilterTools: 筛选工具
			FilterWeapons: 筛选武器
			Ingredients: 材料
			RecipeAll: 显示全部配方
			RecipeAvailable: 显示可合成配方
			Recipes: 合成配方
			Search: 搜索
			SearchMod: 搜索模组
			SearchName: 搜索名称
			SelectedRecipe: 选择配方
			SetTo: 已设置为: X={0}, Y={1}
			SortDefault: 默认排序
			SortID: 按ID排序
			SortName: 按名称排序
			SortStack: 按堆栈排序
			StoredItems: 存储中的材料
		}

		Tiles: {
			// CraftingAccess.MapEntry: Crafting Access
			// RemoteAccess.MapEntry: Remote Access
			// StorageAccess.MapEntry: Storage Access
			// StorageConnector.MapEntry: Storage Connector
			// StorageHeart.MapEntry: Storage Heart
			// StorageUnit.MapEntry: Storage Unit
		}

		Items: {
			CraftingAccess: {
				// DisplayName: Crafting Access
				// Tooltip: ""
			}

			CraftingAccessBlueChlorophyte: {
				// DisplayName: Crafting Access Blue Chlorophyte
				// Tooltip: ""
			}

			CraftingAccessCrimtane: {
				// DisplayName: Crafting Access Crimtane
				// Tooltip: ""
			}

			CraftingAccessDemonite: {
				// DisplayName: Crafting Access Demonite
				// Tooltip: ""
			}

			CraftingAccessHallowed: {
				// DisplayName: Crafting Access Hallowed
				// Tooltip: ""
			}

			CraftingAccessHellstone: {
				// DisplayName: Crafting Access Hellstone
				// Tooltip: ""
			}

			CraftingAccessLuminite: {
				// DisplayName: Crafting Access Luminite
				// Tooltip: ""
			}

			CraftingAccessTerra: {
				// DisplayName: Crafting Access Terra
				// Tooltip: ""
			}

			Locator: {
				// DisplayName: Locator
				// Tooltip: ""
			}

			PortableAccess: {
				// DisplayName: Portable Access
				// Tooltip: ""
			}

			RemoteAccess: {
				// DisplayName: Remote Access
				// Tooltip: ""
			}

			StorageAccess: {
				// DisplayName: Storage Access
				// Tooltip: ""
			}

			StorageComponent: {
				// DisplayName: Storage Component
				// Tooltip: ""
			}

			StorageConnector: {
				// DisplayName: Storage Connector
				// Tooltip: ""
			}

			StorageDeactivator: {
				// DisplayName: Storage Deactivator
				// Tooltip: ""
			}

			StorageHeart: {
				// DisplayName: Storage Heart
				// Tooltip: ""
			}

			StorageUnit: {
				// DisplayName: Storage Unit
				// Tooltip: ""
			}

			StorageUnitBlueChlorophyte: {
				// DisplayName: Storage Unit Blue Chlorophyte
				// Tooltip: ""
			}

			StorageUnitCrimtane: {
				// DisplayName: Storage Unit Crimtane
				// Tooltip: ""
			}

			StorageUnitDemonite: {
				// DisplayName: Storage Unit Demonite
				// Tooltip: ""
			}

			StorageUnitHallowed: {
				// DisplayName: Storage Unit Hallowed
				// Tooltip: ""
			}

			StorageUnitHellstone: {
				// DisplayName: Storage Unit Hellstone
				// Tooltip: ""
			}

			StorageUnitLuminite: {
				// DisplayName: Storage Unit Luminite
				// Tooltip: ""
			}

			StorageUnitTerra: {
				// DisplayName: Storage Unit Terra
				// Tooltip: ""
			}

			StorageUnitTiny: {
				// DisplayName: Storage Unit Tiny
				// Tooltip: ""
			}

			UpgradeBlueChlorophyte: {
				// DisplayName: Upgrade Blue Chlorophyte
				// Tooltip: ""
			}

			UpgradeCrimtane: {
				// DisplayName: Upgrade Crimtane
				// Tooltip: ""
			}

			UpgradeDemonite: {
				// DisplayName: Upgrade Demonite
				// Tooltip: ""
			}

			UpgradeHallowed: {
				// DisplayName: Upgrade Hallowed
				// Tooltip: ""
			}

			UpgradeHellstone: {
				// DisplayName: Upgrade Hellstone
				// Tooltip: ""
			}

			UpgradeLuminite: {
				// DisplayName: Upgrade Luminite
				// Tooltip: ""
			}

			UpgradeTerra: {
				// DisplayName: Upgrade Terra
				// Tooltip: ""
			}
		}
	}
}
